DROP TABLE IF EXISTS MOVIES;

CREATE TABLE MOVIES(
 title VARCHAR(50) PRIMARY KEY
,release_date TIMESTAMP
,box_office INTEGER
,rating VARCHAR(5));

INSERT INTO movies VALUES
('DUNE', '2021-10-01 00:00:00', 1929312, 'PG-13')
,('FREE GUY', '2021-10-01 00:00:00', 1239821031, 'PG-13')
,('NIGHT TEETH', '2021-10-01 00:00:00', 1234124, 'PG-13')
,('OLD', '2021-10-01 00:00:00', 12341243, 'PG-13')
,('Black Widow', '2021-10-01 00:00:00', 123424, 'PG-13')
,('Good Will Hunting', '2020-10-03 00:00:01', 129839374, 'PG-13');